/**
 *
 *  1. 前端渲染和后端渲染
 *
 *   最早都是后端渲染: 浏览器给服务器发送请求,服务器接收到请求后,动态的渲染页面,然后将渲染好的页面,直接返回给浏览器,浏览器直接渲染(渲染的工作主要是后端完成)
 *   后端渲染有一些缺点: 后端开发人员需要等待前端开发将页面完成之后,才能继续写
 *                      服务器压力会比较大
 *                优点:对seo比较好
 *   前端渲染: 浏览器发送请求给服务器,服务器发送html页面. 页面中发送了ajax请求,获取数据,后台接收到请求,再次将数据返回给浏览器. 浏览器拿到数据之后,在浏览器中将数据动态的渲染到页面上(渲染的工作在浏览器中完成)
 *
 *  前端渲染的优点: 1. 前端和后端可以并行开发  2. 服务器压力比较小
 *           缺点:  对于seo不好
 *
 *
 *  2. art-template (前端渲染时常用的模板引擎)
 *  使用: 1. 引入
 *        2. 定义模板 <script type="text/html" id="模板的名字">html标签</script>
 *        3. template('模板的名字', {数据}) 返回的是一个拼接好的字符串
 */
